# ATM

./: ATM.sln  Client.cs
ATM/: API_Obj.cs  ATM.csproj  Admin.cs  ApiAccess.cs  ClassDBAccess.cs  Client.cs  ClientJsonAccess.cs  ConversionRate.cs  IClientDataAccess.cs  JsonHelper.cs  MyJsonTypeAdmin.cs  MyJsonTypeClient.cs  MyJsonTypeCurrency.cs  Program.cs  Rates.cs
ATM/database/: data.db
ATM/json/: Admin.json  Client.json  Currency.json
